MONGO_URI=your_mongodb_connection_string
JWT_SECRET=XZ:>h]k~WAz&b?Sdjt,Y9@
SESSION_SECRET=x_<mX!Y>7p{9NP#`-S3%^D
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
NODE_ENV=development
PORT=5000
